name: NODE.js (I
on:
   push:
  branches:
  -main

  jobs:
  build:
  runs-on:  ubuntu-latest

  strategy:
  matrix:
  node-version: [20.x]

  steps:
  name: checkout respository
  uses: actions/checkout@v3

  name: set up mode.js
  uses: actions/setup.node@v3

  with:
  node-version: ${{matrix.node-version  }}

  name: install dependencies
  run: npm install

  name: start application
  run: npm start

  
